{
  "name": "Bamf Tab Plugin",
  "description": "It does stuff",
  "version": "1",
  "background_page": "background.html",
  "permissions": [
    "tabs", "http://*/*"
  ],
  "plugins": [
    { "path": "plugin/npbamf.so", "public": false }
  ],
  "default_locale": "en"
}
